/* Skills Container */
.skills-container {
    margin-top: 40px;
    padding: 0 10%;
    text-align: center;
  }
  
  /* Skills Header Section */
  .skills-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .skills-icon {
    width: 70px;
    cursor: pointer;
    animation: bounce 1s infinite;
  }
  
  .skills-title {
    font-size: 50px;
    font-weight: bold;
    color: #f4f4f4;
    margin-left: 10px;
  }
  
  .skills-subtitle {
    color: #1d4ed8; /* Blue color */
  }
  
  /* Skills List Container */
  .skills-list-container {
    margin-top: 30px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 10px;
  }
  
  .skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3e8ff;
    border-radius: 50%;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .skill-item:hover {
    transform: scale(1.2);
  }
  
  .skill-icon {
    width: 60px;
    height: 60px;
  }
  
  /* Animation for bouncing effect */
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {

    .skills-container{
        margin-top: 250%;
        margin-bottom: 200%;
    }
    .skill-item {
      
      justify-content: center;
      align-items: center;
      background-color: #f3e8ff;
      border-radius: 50%;
      padding: 4px;
      transition: transform 0.3s ease;
    }
    .skills-grid {
      grid-template-columns: repeat(3, 2fr);
    }
    
  }
  
  @media (max-width: 480px) {
    .skills-grid {
      grid-template-columns: 1fr;
    }
  }
  